APP_VERSION_BUILD=302
APP_VERSION_NAME="3.5.2"

API_BASE_URL="https://my.borobudurmarathon.com/dev.titudev.com/api/v1/"
CLIENT_ID="MyB"
CLIENT_SECRET="MyB00b!3deb00b@@aa44"

IS_DEV=TRUE

DYNAMIC_LINK_DOMAIN_URI_PREFIX=https://myborobudurmarathon.page.link
WEB_BASE_URL=https://my.borobudurmarathon.com
WEB_LANDING_URL=https://my.borobudurmarathon.com
APP_ID=com.borobudurmarathon.app
APP_STORE_ID=1561751563

URL_DOWNLOAD_ANDROID=https://play.google.com/store/apps/details?id=com.borobudurmarathon.app
URL_DOWNLOAD_IOS=https://apps.apple.com/id/app/my-borobudur-marathon/id1561751563

#STAGING
CODEPUSH_DEPLOYMENT_KEY_IOS=F3mAOgn30nv_xLZEIgw3pqSXHc2OntUdgjgRr
CODEPUSH_DEPLOYMENT_KEY_ANDROID=BAC65CEpTwOfhg7E8bLUofhj5oVjz-6RmF9YF

MAPS_API_KEY=AIzaSyB-6I5yJW5O9GEa7JJC_Tux9ogBvAWko0o
