export default {
  welcomeTo: 'Welcome to',
  welcome: 'Welcome',
  Hello: 'Hello',
  partOf: 'You are now part of',
  journey: "Let's Start your Journey",
  pleaseWait: 'Please wait',
  seconds: 'seconds',
  confirm: 'Confirm',
  dataEmpty: 'Data Empty',
  dataEmptyDesc: 'No data to display',
  account: 'Account',
  step: 'Step',
  termsAndConditionsAgreement:
    'By continuing I understand, know, and am willing to comply with all the terms & conditions of the Borobudur Marathon.',
  seeMoreInfo: 'See more info',
  additionalInformation: 'Additional Information',
  name: 'Name',
  fullName: 'Full Name',
  phoneNumber: 'Phone Number',
  confirmation: 'Confirmation',
  cancel: 'Cancel',
  sure: 'Yes, sure',
  required: 'Required',
  copy: 'Copy',
  continue: 'Continue',
  auth: {
    forgotPassword: 'Forgot password?',
    forgotPasswordTitle: 'Forgot Password',
    forgotPasswordSubtitle: 'Reset your password here',
    resetPassword: 'Reset Password',
    description:
      "Let's join Borobudur Marathon, and be part of the Voice of Unity.",
    signInWith: 'Sign in with',
    signInWithRegistered: 'Sign in with the email you registered here',
    registerNewAccount: 'Register your new account here',
    emailValidationTitle: 'Email Validation',
    emailValidationSubtitle: 'Please verify your email address ',
    emailValidation8DigitCode: 'Enter 8 digit code that we send to ',
    emailValidation6DigitCode: 'Enter 6 digit code that we send to ',
    emailValidationLabel: 'Verification Code',
    emailValidationPlaceholder: 'Enter verification code here',
    emailValidationNoReceive: "Didn't receive verification code?",
    emailValidationBeforeResend: 'before resend code',
    emailValidationResend: 'Resend Verification Code',
    phoneValidationTitle: 'Phone Number Validation',
    phoneValidationSubtitle: 'We need to validate your phone number',
    phoneValidation8DigitCode: 'Enter 8 digit code that we send to this number',
    dontHaveAccount: "Don't have an account?",
    haveAccount: 'Already have an account?',
    register: 'Register',
    registerViaEmail: 'Register here',
    signin: 'Sign In',
    signinViaEmail: 'Sign in here',
    signout: 'Sign Out',
    uploadId: 'Tap to Upload',
    maxIdSize:
      'Maximum file size is 5MB in .jpg format with clear images. Recommendation, mininum width 1280px.',
    uploadIdSubtitle:
      'Please upload your National Identity Card and make sure its clearly visible',
    uploadIdTitle: 'Upload National ID Card',
    selectCitizenCard: 'WNI (Indonesia Citizen)',
    selectCitizenCardWna: 'WNA (Foreign Citizen)',
    chooseCitizenSubtitle: 'Choose your citizen according to your identity',
    chooseCitizenTitle: 'Choose Citizen',
    accountFormDesc: 'Fill all information below to continue',
    of3Step: 'of 3 to Complete Profile',
    willSendToPhone:
      'We will send verification code to this number for validation',
    signoutConfirmation: 'Are you sure want to sign out?',
    registerSuccess: 'Registered successfully. Please login.',
    helperWeWillSendOTPToEmail:
      'We will send verification code to this email for validation',
    placeholderFullName: 'Enter your full name here',
    helperFullName: 'Name as stated on your official ID document',
    placeholderEmail: 'Enter your email here',
    placeholderPob: 'Enter your place of birth',
    placeholderBloodType: 'Choose blood type',
    placeholderPhone: 'Enter your phone here',
    placeholderPassword: 'Enter your password here',
    placeholderPasswordAgain: 'Enter your password to confirm',
    placeholderCountry: 'Choose Country',
    placeholderNationality: 'Choose Nationality',
    placeholderAddress: 'Enter your address',
    chooseAddress: 'Choose your address',
    password: 'Password',
    passwordAgain: 'Confirm Password',
    placeholderIdentityNumber: 'Enter your identity number',
  },
  registration: {
    registrationSuccess: 'Event Registration Success',
    registrationSuccessDesc:
      'Please check event detail page to see your ballot status',
    checkEventBtn: 'Check My Event',
  },
  tab: {
    home: 'Home',
    myEvents: 'My Events',
    records: 'Records',
    more: 'More',
  },
  home: {
    eventsTitle: 'Events',
  },
  myEvent: {
    title: 'My Events',
    subtitle: 'All of My Borobudur Marathon Events',
    detailTitle: 'Event Detail',
  },
  label: {
    accountInformation: 'Account Information',
    personalData: 'Personal Data',
    addressInformation: 'Address Information',
  },
  profile: {
    completeProfile: 'Complete Profile',
    enterAllInfoToContinue: 'Enter all information below to continue',
    title: 'Profile',
    editProfile: 'Edit Profile',
    viewProfile: 'View Profile',
    buttonUpdate: 'Update Profile',
    changePhoneNumber: 'Change Phone Number',
    accountAndPersonalData: 'Account & Personal Data',
    sendOtp: 'Send OTP',
    changeLanguage: 'Change Language',
    language: 'Language',
    verifyProfileLaterInfo:
      'Automatic profile verification was not successful. We will check the identity card/passport you have sent earlier. This manual verification will take a maximum of 2x24 hours.',
    verifyIdLater: 'Verify ID Later',
    verifyIdLaterInfo: 'Verify Profile Later Info',
    verifyProfileDataLater: 'Verify Profile Data Later?',
    ifProfileNotValidated:
      "If your profile data isn't validated you can't register for competition event.",
    birthday: 'Birthday',
    pob: 'Place of Birth',
    dob: 'Date of Birth',
    gender: 'Gender',
    bloodType: 'Blood Type',
    country: 'Country',
    nationality: 'Nationality',
    province: 'Province',
    city: 'City',
    address: 'Address',
    chooseProfilePicture: 'Choose profile picture',
    alertNotVerifiedMessage:
      'Your account is still in process to verification.',
  },
  consent: {
    title: 'Data Confirmation',
    subtitle:
      'Choose whether you want to create new profile or use your existing profil information',
    description:
      'We have detected that you have previously registered to the Borobudur Marathon Application. Do you still want to use your old profile?, below are your old profile.',
  },
  event: {
    registrationForm: 'Form Registration',
    eventPricing: 'Event Pricing',
    chooseSuitableCategory: 'Choose suitable category & pricing',
    totalPayment: 'Total Payment',
    registerNow: 'Register Now',
    registrationDate: 'Registration Date',
    place: 'Place',
    quota: 'Quota',
    distance: 'Distance',
    featuredEvents: 'Featured Events',
    expiredEvents: 'Expired Events',
    runningDate: 'Running Date',
    raceCategory: 'Race Category',
    updatedAt: 'Updated at',
    registerEventAgain: 'Register Event Again',
  },
  payment: {
    paymentInformation: 'Payment Information',
    ensurePayment:
      'To complete Event Registration please ensure you have paid registration fee.',
    completePaymentBefore: 'Complete your payment before',
    seeTutorial: 'See Tutorial',
    haveQuestion: 'Have a question about payment?',
    paymentStatusExpired:
      'The payment status has expired, if you still want to take part in this event, please re-register for this event',
    passBallotStage:
      'Congratulations, you have passed the ballot stage, please proceed to paying for the event.',
    pleaseCompletePayment:
      'Please complete your payment before the payment deadline expires',
    ballotAnnouncement:
      'Announcement of ballot results will be informed during the ballot result announcement period.',
    paymentStatusExpiredShort: 'Your payment status has expired',
    qrWillAppear: 'The QR Code event will appear here after you',
    passedBallot: 'passed the ballot',
    makeAPayment: 'make a payment',
    waitingPayment: 'Waiting Payment',
    paymentExpired: 'Payment Expired',
    waitingBallotResult: 'Waiting ballot result',
    sorryNotPassedBallot: 'Sorry, you are not passed for ballot',
    choosePaymentMethod: 'Choose Payment Method',
    changePaymentMethod: 'Change Payment Method',
    payNowVia: 'Pay Now via',
    choosePaymentMethodDescription: 'Choose payment method for this event',
  },
  gender: {
    male: 'Male',
    female: 'Female',
  },
  info: {
    termsAndConditions: 'Terms and Conditions',
    aboutUs: 'About Us',
    faqs: 'FAQs',
  },
  certificates: 'Certificates',
  save: 'Save',
  next: 'Next',
  hi: 'Hi',
  time: {
    today: 'today',
    yesterday: 'yesterday',
    tomorrow: 'tomorrow',
  },
  months: {
    January: 'January',
    February: 'February',
    March: 'March',
    April: 'April',
    May: 'May',
    June: 'June',
    July: 'July',
    August: 'August',
    September: 'September',
    October: 'October',
    November: 'November',
    December: 'December',
    Jan: 'Jan',
    Feb: 'Feb',
    Mar: 'Mar',
    Apr: 'Apr',
    Jun: 'Jun',
    Jul: 'Jul',
    Aug: 'Aug',
    Sept: 'Sept',
    Oct: 'Oct',
    Nov: 'Nov',
    Dec: 'Dec',
  },
  message: {
    errorTitle: 'Something wrong',
    errorMessage:
      'Please try again. Makesure your connection is stable. If you still got the same error, let us know.',
    emailInvalid: 'Please use a valid email',
    emailAlreadyTaken: 'Email already taken. Use another email.',
    forgotPasswordSuccess:
      'Link for reset password has been sent to your email. Please check your inbox and follow the instructions.',
    otpHasBeenSentToEmail: 'OTP has been sent to your email',
    passwordNotSame: 'Password and Confirm Password is not same',
    youHaveRegisteredToThisEvent: 'You have registered to this event',
  },
  chooseOne: 'Choose one',
  stepTitle: {
    Citizen: 'Citizen',
    UploadID: 'Upload ID',
    Profile: 'Profile',
  },
  uploadPhotoOptions: {
    openCamera: 'Open Camera',
    chooseFromGallery: 'Choose From Gallery',
  },
  error: {
    failedToRegister: 'Failed to register',
    failedToLogin: 'Failed to login',
    failedToSendOTP: 'Failed to send otp',
    failedToGetProfile: 'Failed to get profile',
    failedToSaveProfile: 'Failed to save profile',
    profileIsNotComplete: 'Your profile is not complete',
    profileIsNotCompleteDescription: 'Please complete your profile to continue',
    failedToGetEvents: 'Failed to get events',
    failedToGetEvent: 'Failed to get event',
    failedToGetTransactions: 'Failed to get transactions',
    failedToGetTransaction: 'Failed to get transaction',
    failedToApplyCoupon: 'Failed to Apply Coupon',
    failedToPayNow: 'Failed to pay now',
    failedToRegisterEvent: 'Failed to register event',
    failedToGenerateQR: 'Failed to generate QR Code',
    cannotRegisterEvent: 'Cannot register event',
    categoryPricingNotFound: 'Category & pricing not exist for now',
    Field: 'Field',
    isRequired: 'is required',
  },
  aboutUsContent: {
    title_1: 'VOICE OF UNITY ',
    description_1a:
      'Now is the moment for us to return, working together to strengthen our faith. Unite to voicing victory.',
    description_1b:
      'Borobudur Marathon 2023 Powered by Bank Jateng once again welcomes runners to unite and voice the spirit with the people of Magelang. This year, let us inspire one another through the voice of unity.',
    title_2: 'SWARA MANUNGGAL',
    description_2a:
      'This year is a witness that we all can overcome adversity. This struggle is strongly intertwined with each other’s passion in inspiring one another.',
    description_2b:
      'Borobudur Marathon 2022 Powered by Bank Jateng invites you warriors, to celebrate and voice the resilience we have shown in a familiar place with togetherness, the place that we called Magelang.',
  },
};
