export default {
  welcomeTo: 'Welcome to',
  welcome: 'Welcome',
  Hello: 'Hello',
  partOf: 'You are now part of',
  journey: "Let's Start your Journey",
  pleaseWait: 'Please wait',
  seconds: 'seconds',
  confirm: 'Confirm',
  dataEmpty: 'Data Empty',
  dataEmptyDesc: 'No data to display',
  account: 'Account',
  step: 'Step',
  termsAndConditionsAgreement:
    'By continuing I understand, know, and am willing to comply with all the terms & conditions of the Borobudur Marathon.',
  seeMoreInfo: 'See more info',
  additionalInformation: 'Additional Information',
  name: 'Name',
  phoneNumber: 'Phone Number',
  confirmation: 'Confirmation',
  cancel: 'Cancel',
  sure: 'Yes, sure',
  required: 'Required',
  copy: 'Copy',
  continue: 'Continue',
  auth: {
    forgotPassword: 'Forgot password?',
    forgotPasswordTitle: 'Forgot Password',
    forgotPasswordSubtitle: 'Reset your password here',
    resetPassword: 'Reset Password',
    description:
      "Let's join and be part of the Borobudur Marathon community. The biggest running event in Central Java, Indonesia.",
    signInWith: 'Sign in with',
    signInWithRegistered: 'Sign in with the email you registered here',
    registerNewAccount: 'Register your new account here',
    emailValidationTitle: 'Email Validation',
    emailValidationSubtitle: 'Please verify your email address ',
    emailValidation8DigitCode: 'Enter 8 digit code that we send to ',
    emailValidationLabel: 'Verification Code',
    emailValidationPlaceholder: 'Enter verification code here',
    emailValidationNoReceive: "Didn't receive verification code?",
    emailValidationBeforeResend: 'before resend code',
    emailValidationResend: 'Resend Verification Code',
    phoneValidationTitle: 'Phone Number Validation',
    phoneValidationSubtitle: 'We need to validate your phone number',
    phoneValidation8DigitCode: 'Enter 8 digit code that we send to this number',
    dontHaveAccount: "Didn't have an account?",
    haveAccount: 'Already have an account?',
    register: 'Register',
    registerViaEmail: 'Register via Email',
    signin: 'Sign In',
    signinViaEmail: 'Sign In Via Email',
    signout: 'Sign Out',
    uploadId: 'Tap to Upload',
    maxIdSize:
      'Maximum file size is 5MB in .jpg format with clear images. Recommendation, mininum width 1280px.',
    uploadIdSubtitle:
      'Please upload your National Identity Card and make sure its clearly visible',
    uploadIdTitle: 'Upload National ID Card',
    selectCitizenCard: 'WNI (Indonesia Citizen)',
    selectCitizenCardWna: 'WNA (Foreign Citizen)',
    chooseCitizenSubtitle: 'Choose your citizen according to your identity',
    chooseCitizenTitle: 'Choose Citizen',
    accountFormDesc: 'Fill all information below to continue',
    of3Step: 'of 3 to Complete Profile',
    willSendToPhone:
      'We will send verification code to this number for validation',
    signoutConfirmation: 'Are you sure want to sign out?',
  },
  registration: {
    registrationSuccess: 'Event Registration Success',
    registrationSuccessDesc:
      'Please check event detail page to see your ballot status',
    checkEventBtn: 'Check My Event',
  },
  tab: {
    home: 'Home',
    myEvents: 'My Events',
    records: 'Records',
    more: 'More',
  },
  home: {
    eventsTitle: 'Events',
  },
  myEvent: {
    title: 'My Events',
    subtitle: 'All of My Borobudur Marathon Events',
  },
  label: {
    accountInformation: 'Account Information',
    personalData: 'Personal Data',
    addressInformation: 'Address Information',
  },
  profile: {
    completeProfile: 'Complete Profile',
    enterAllInfoToContinue: 'Enter all information below to continue',
    title: 'Profile',
    editProfile: 'Edit Profile',
    viewProfile: 'View Profile',
    buttonUpdate: 'Update Profile',
    changePhoneNumber: 'Change Phone Number',
    accountAndPersonalData: 'Account & Personal Data',
    sendOtp: 'Send OTP',
    changeLanguage: 'Change Language',
    language: 'Language',
    verifyProfileLaterInfo:
      'Automatic profile verification was not successful. We will check the identity card/passport you have sent earlier. This manual verification will take a maximum of 2x24 hours.',
    verifyIdLater: 'Verify ID Later',
    verifyIdLaterInfo: 'Verify Profile Later Info',
    verifyProfileDataLater: 'Verify Profile Data Later?',
    ifProfileNotValidated:
      "If your profile data isn't validated you can't register for competition event.",
    birthday: 'Birthday',
    pob: 'Place of Birth',
    dob: 'Date of Birth',
    gender: 'Gender',
    bloodType: 'Blood Type',
    country: 'Country',
    nationality: 'Nationality',
    province: 'Province',
    city: 'City',
    address: 'Address',
    chooseProfilePicture: 'Choose profile picture',
  },
  consent: {
    title: 'Data Confirmation',
    subtitle:
      'Choose whether you want to create new profile or use your existing profil information',
    description:
      'We have detected that you have previously registered to the Borobudur Marathon Application. Do you still want to use your old profile?, below are your old profile.',
  },
  event: {
    registrationForm: 'Form Registration',
    chooseSuitableCategory: 'Choose suitable category & pricing',
    totalPayment: 'Total Payment',
    registerNow: 'Register Now',
    registrationDate: 'Registration Date',
    place: 'Place',
    quota: 'Quota',
    distance: 'Distance',
    featuredEvents: 'Featured Events',
    expiredEvents: 'Expired Events',
    runningDate: 'Running Date',
    raceCategory: 'Race Category',
    updatedAt: 'Updated at',
  },
  payment: {
    paymenInformation: 'Payment Information',
    ensurePayment:
      'To complete Event Registration please ensure you have paid registration fee.',
    completePaymentBefore: 'Complete your payment before',
  },
  gender: {
    male: 'Male',
    female: 'Female',
  },
  info: {
    termsAndConditions: 'Terms and Conditions',
    aboutUs: 'About Us',
    faqs: 'FAQs',
  },
  certificates: 'Certificates',
  save: 'Save',
  next: 'Next',
  hi: 'Hi',
  time: {
    today: 'today',
    yesterday: 'yesterday',
    tomorrow: 'tomorrow',
  },
};
