export default {
  welcomeTo: 'Welcome to',
  welcome: 'Welcome',
  Hello: 'Hello',
  partOf: 'You are now part of',
  journey: "Let's Start your Journey",
  pleaseWait: 'Please wait',
  seconds: 'seconds',
  confirm: 'Confirm',
  dataEmpty: 'Data Empty',
  dataEmptyDesc: 'No data to display',
  emptyMessage: {
    partnerTitle: 'No Partner / Sponsor',
    partnerDescription: 'There is no active partner / sponsor for now',
  },
  continueWith: 'Continue with',
  account: 'Account',
  step: 'Step',
  termsAndConditionsAgreement:
    'By continuing I understand, know, and am willing to comply with all the terms & conditions of the Borobudur Marathon.',
  termsAndConditionsAgreementPart1:
    'By continuing I understand, know, and am willing to comply with all the',
  termsAndConditionsAgreementPart2: 'of the Borobudur Marathon.',
  seeMoreInfo: 'See more info',
  additionalInformation: 'Additional Information',
  name: 'Name',
  fullName: 'Full Name',
  phoneNumber: 'Phone Number',
  confirmation: 'Confirmation',
  cancel: 'Cancel',
  sure: 'Yes, sure',
  required: 'Required',
  copy: 'Copy',
  continue: 'Continue',
  close: 'Close',
  formEnter: 'Enter',
  countryCode: 'Code',
  auth: {
    forgotPassword: 'Forgot password?',
    forgotPasswordTitle: 'Forgot Password',
    forgotPasswordSubtitle: 'Reset your password here',
    resetPassword: 'Reset Password',
    resetPasswordDescription: 'Fill your new password to continue',
    description:
      "Let's join Borobudur Marathon, and be part of the Voice of Unity.",
    signInWith: 'Sign in with',
    signInWithRegistered: 'Sign in with the email you registered here',
    registerNewAccount: 'Register your new account here',
    emailValidationTitle: 'Email Validation',
    emailValidationSubtitle: 'Please verify your email address ',
    emailValidationKompasTitle: 'Email Validation',
    emailValidationKompasSubtitle: 'Please verify your kompas email address ',
    emailValidation8DigitCode: 'Enter 8 digit code that we send to ',
    emailValidation6DigitCode: 'Enter 6 digit code that we send to ',
    emailValidationLabel: 'Verification Code',
    emailValidationPlaceholder: 'Enter verification code here',
    emailValidationNoReceive: "Didn't receive verification code?",
    emailValidationBeforeResend: 'before resend code',
    emailValidationResend: 'Resend Verification Code',
    phoneValidationTitle: 'Phone Number Validation',
    phoneValidationSubtitle: 'We need to validate your phone number',
    resendViaWhatsapp: 'Resend Verification Code Via WhatsApp',
    phoneValidation8DigitCode: 'Enter 6 digit code that we send to this number',
    dontHaveAccount: "Don't have an account?",
    haveAccount: 'Already have an account?',
    register: 'Register',
    registerViaEmail: 'Register here',
    signin: 'Sign In',
    signinViaEmail: 'Sign in here',
    signout: 'Sign Out',
    uploadId: 'Tap to Upload',
    maxIdSize:
      'Maximum file size is 5MB in .jpg format with clear images. Recommendation, mininum width 1280px.',
    uploadIdSubtitle:
      'Please upload your National Identity Card and make sure its clearly visible',
    uploadIdSubtitleWNA:
      'Upload your Passport and please make sure still readable',
    uploadIdTitle: 'Upload National ID Card',
    uploadIdTitleWNA: 'Upload Passport',
    selectCitizenCard: 'WNI (Indonesia Citizen)',
    selectCitizenCardWna: 'WNA (Foreign Citizen)',
    chooseCitizenSubtitle: 'Choose your citizen according to your identity',
    chooseCitizenTitle: 'Choose Citizen',
    accountFormDesc: 'Fill all information below to continue',
    of3Step: 'of 3 to Complete Profile',
    willSendToPhone:
      'We will send verification code to this number for validation',
    signoutConfirmation: 'Are you sure want to sign out?',
    registerSuccess: 'Registered successfully. Please login.',
    helperWeWillSendOTPToEmail:
      'We will send verification code to this email for validation',
    placeholderFullName: 'Enter your full name here',
    helperFullName: 'Name as stated on your official ID document',
    placeholderEmail: 'Enter your email here',
    placeholderPob: 'Enter your place of birth',
    placeholderBloodType: 'Choose blood type',
    placeholderPhone: 'Enter your phone here',
    placeholderPassword: 'Enter your password here',
    placeholderPasswordAgain: 'Enter your password to confirm',
    placeholderCountry: 'Choose Country',
    placeholderNationality: 'Choose Nationality',
    placeholderAddress: 'Enter your address',
    chooseAddress: 'Choose your address',
    password: 'Password',
    passwordAgain: 'Confirm Password',
    placeholderIdentityNumber: 'Enter your identity number',
    verifyId: 'Verify your ID',
    waitVerifyId: 'Please wait, we are currently verify your identity',
    idNotReadable: 'Your ID Card is Unreadable',
    idNotReadableDesc:
      "Sorry we can't verify your identity.\nPlease re-upload your ID Card or select Verify ID later.",
    backToLogin: 'Back to login',
    otpWhatsappDesc:
      'OTP will be sent through WhatsApp. Please install WhatsApp if it is not installed yet.',
  },
  registration: {
    registrationSuccess: 'Event Registration Success',
    registrationSuccessDesc:
      'Please check event detail page to see your ballot status',
    checkEventBtn: 'Check My Event',
  },
  tab: {
    home: 'Home',
    myEvents: 'My Events',
    records: 'Records',
    more: 'More',
  },
  home: {
    eventsTitle: 'Events',
  },
  myEvent: {
    title: 'My Events',
    subtitle: 'All of My Borobudur Marathon Events',
    detailTitle: 'Event Detail',
    checkMyEvent: 'Check My Event',
  },
  label: {
    accountInformation: 'Account Information',
    personalData: 'Personal Data',
    addressInformation: 'Address Information',
    countryCode: 'Country Code',
  },
  profile: {
    completeProfile: 'Complete Profile',
    enterAllInfoToContinue: 'Enter all information below to continue',
    title: 'Profile',
    editProfile: 'Edit Profile',
    viewProfile: 'View Profile',
    buttonUpdate: 'Update Profile',
    changePhoneNumber: 'Change Phone Number',
    invitedEvents: 'Invited Events',
    accountAndPersonalData: 'Account & Personal Data',
    sendOtp: 'Send OTP',
    changeLanguage: 'Change Language',
    language: 'Language',
    verifyProfileLaterInfo:
      'Automatic profile verification was not successful. We will check the identity card/passport you have sent earlier. This manual verification will take a maximum of 2x24 hours.',
    verifyIdLater: 'Verify ID Later',
    verifyIdLaterInfo: 'Verify Profile Later Info',
    verifyProfileDataLater: 'Verify Profile Data Later?',
    ifProfileNotValidated:
      "If your profile data isn't validated you can't register for competition event.",
    birthday: 'Birthday',
    pob: 'Place of Birth',
    dob: 'Date of Birth',
    gender: 'Gender',
    bloodType: 'Blood Type',
    country: 'Country',
    nationality: 'Nationality',
    province: 'Province',
    city: 'City',
    address: 'Address',
    chooseProfilePicture: 'Choose profile picture',
    alertNotVerifiedMessage:
      'Your account is still in process to verification.',
    enterPob: 'Enter your place of birth',
    chooseGender: 'Choose Gender',
  },
  consent: {
    title: 'Data Confirmation',
    subtitle:
      'Choose whether you want to create new profile or use your existing profil information',
    description:
      'We have detected that you have previously registered to the Borobudur Marathon Application. Do you still want to use your old profile?, below are your old profile.',
  },
  event: {
    registrationForm: 'Form Registration',
    eventPricing: 'Event Pricing',
    chooseSuitableCategory: 'Choose suitable category & pricing',
    totalPayment: 'Total Payment',
    registerNow: 'Register Now',
    registrationDate: 'Registration Date',
    eventDate: 'Event Date',
    place: 'Place',
    quota: 'Quota',
    distance: 'Distance',
    featuredEvents: 'Featured Events',
    expiredEvents: 'Expired Events',
    expiredInvitation: 'Expired Invitation',
    registrationClosed: 'Registration Closed',
    soldout: 'Sold Out',
    upcomingEvents: 'Upcoming',
    runningDate: 'Event Date',
    raceCategory: 'Race Category',
    updatedAt: 'Updated at',
    registerEventAgain: 'Register Event Again',
    category: 'Category',
    transactionTime: 'Transaction Time',
    paymentTime: 'Payment Time',
    expiredTime: 'Expired Time',
    registrationID: 'Registration ID',
    forMoreInformationAboutSize: 'For more information about size',
    seeJerseyChart: 'See jersey size chart',
    viewDetail: 'View Detail',
    invited: 'Invited',
  },
  payment: {
    paymentInformation: 'Payment Information',
    ensurePayment:
      'To complete Event Registration please ensure you have paid registration fee.',
    completePaymentBefore: 'Complete your payment before',
    seeTutorial: 'View Guide',
    haveQuestion: 'Have questions about event payments?',
    paymentStatusExpired:
      'Your registration status has expired. If you still want to take part in this event, please register again.',
    passBallotStage:
      'Congratulations, you have passed the ballot stage, please proceed to paying for the event.',
    pleaseCompletePayment:
      'Please complete your payment before the payment deadline expires',
    ballotAnnouncement:
      'Announcement of ballot results will be informed during the ballot result announcement period.',
    paymentStatusExpiredShort: 'Your payment status has expired',
    qrWillAppear: 'The QR Code event will appear here after you',
    passedBallot: 'passed the ballot',
    makeAPayment: 'make a payment',
    waitingPayment: 'Waiting Payment',
    paymentExpired: 'Payment Expired',
    waitingBallotResult: 'Waiting ballot result',
    sorryNotPassedBallot: 'Sorry, you are not passed for ballot',
    payBefore: 'Pay before',
    confirmPayment: 'Confirm Payment',
    choosePaymentMethod: 'Choose Payment Method',
    changePaymentMethod: 'Change Payment Method',
    payNow: 'Pay Now',
    payNowVia: 'Pay Now via',
    areYouSureWantToUse: 'Are you sure want to use',
    asYourPaymentMethod: 'as your payment method',
    choosePaymentMethodDescription: 'Choose payment method for this event',
    viaBankJatengAtm: 'Payment via Bank Jateng ATM',
    viaBankJatengAtmSteps: [
      'Enter BPD/ ATM Card Bank Jateng and PIN ATM',
      'Select the "Transfer" menu',
      'Select the "To Bank Jateng" menu',
      'Enter the billing id code',
      'Select “Continue”',
      'Pay attention to the amount and details of the request',
      'Select “Pay” to make payment',
      'Select “Savings Account”',
      'Transaction is successful and ATM will print proof of payment',
      'Get a successful payment confirmation email after the transaction is complete from Borobudur Marathon',
    ],
    viaIBankingJateng: 'Payment via iBanking Bank Jateng',
    viaIBankingJatengSteps: [
      'Login to Bank Jateng ibanking at ibanking.bankjateng.co.id',
      'Register the Virtual Account Number for payment on the "Transfer" menu then the " Destination Account Registration" sub menu',
      'Select the Bank Code “Bank Jateng” and enter the Account Number/Billing Id and click “Continue”',
      'Pay close attention to the Account Number/Billing Id data that appears. If appropriate click “Process”',
      'Select the "Transfer" menu then the "Bank Jateng Transfer" sub menu',
      'Enter Destination Account Number as registered',
      'Enter the nominal according to the amount to be paid',
      'Show payment inquiry to verify data accuracy',
      'Enter OTP (SMS) to continue transaction',
      'Notification of the successful payment appears, proof of transaction can be printed/ screenshot',
      'Get a successful payment confirmation email after the transaction is complete from Borobudur Marathon',
    ],
    viaBimaMobileBankJateng: 'Payment via Bima Mobile Bank Jateng',
    viaBimaMobileBankJatengSteps: [
      'Log in to Bima Mobile Application',
      'Select the “transfer” menu then the sub menu “to Bank Jateng”',
      'Enter the Virtual Account Number for payment into the destination account column, click continue',
      'Enter the nominal according to the amount to be paid',
      'Enter the Reference Number in the form of nominal payment',
      'Enter Note “Event name” Example : FSR Semarang',
      'Select the “Transfer Now” Transaction Schedule, click “continue”',
      'Display payment inquiry to verify the correctness of the data, click “send”',
      'Enter your Bima Mobile MPIN',
      'A successful payment notification appears, proof of transaction can be printed or downloaded',
      'Get a successful payment confirmation email after the transaction is complete from Borobudur Marathon.',
    ],
    viaOtherBanks:
      'Through other Banks (Mobile Banking, Internet Banking, ATM)',
    viaOtherBanksSteps: [
      'Enter ATM or login to Mobile Banking/Internet Banking',
      'Select the "Transfer" menu',
      'Select the "Interbank" menu, use online transfer methode (Rp 6.500)',
      'Select Bank BPD Jateng/Bank Jateng then Input Code billing id (exp : 88xxxx) or',
      'Enter bank code 113 + VA number Payment / billing id then press "Continue"',
      'Input Nominal according to the nominal amount to be paid',
      'Show payment inquiry to verify data accuracy',
      'Select “Pay” to make payment',
      'The transaction is successful and the proof of payment will appear',
      'Get a successful payment confirmation email after the transaction is complete from Borobudur Marathon.',
    ],
    checkPaymentStatus: 'Check Payment Status',
    haveAVoucherCode: 'Have a Voucher Code?',
    haveAVoucherCodeDesc: 'Enter your voucher code down below to redeem it.',
    viaSaveDuitBankJatengTitle: 'Bank Jateng ATM',
    viaSaveDuitBankJatengSteps: [
      'Insert the BPD Card into the Bank Jateng ATM machine',
      'Select the "Purchase" menu',
      'Select the “More” menu',
      'Enter the Borobudur Marathon purchase menu; Select "Continue"',
      'Enter the Saveduit Number into billing code column, and select "correct"',
      'Transaction in Process',
      'Pay attention to the nominal and the details of the request',
      'Select “Pay”',
      'Transaction receipt issued successfully received',
      'Done',
      'Your balance lock has been successful',
    ],
    viaSaveDuitIBankingJatengTitle: 'Bank Jateng Ibanking',
    viaSaveDuitIBankingJatengSteps: [
      'Login at ibanking.bankjateng.co.id',
      'Select the purchase menu',
      'Select the "Reward Ticket" menu',
      'Enter the Saveduit Reward Purchase form',
      'Enter the Saveduit Number into the Billing ID column',
      'Select Next',
      'Pay attention to the nominal and the details of the request',
      'Enter Pin (SMS)/OTP (SMS)',
      'Select "process"',
      'Transaction receipt issued successfully received.',
      'Done',
      'Your balance lock your has been successful',
    ],
    viaSaveDuitBimaMobileTitle: 'Bima Mobile',
    viaSaveDuitBimaMobileSteps: [
      'Login to Bima Mobile',
      'Select the Buy Pay menu',
      'Select the “Saveduit” menu',
      'Enter the “Saveduit Number” in the “ID Billing”',
      'Select “Continue”',
      'Pay attention to the nominal and details of the request',
      'Select “Continue”',
      'Enter MPIN',
      'Transaction receipt issued successfully received',
      'Done',
      'Your balance lock has been successful.',
    ],
    confirmBlockedStatus: 'Confirm Blocked Status',
    confirmBlockedStatusViaIBanking: 'Through Central Java Internet Banking',
    confirmBlockedStatusViaIBankingSteps: [
      'Login to ibanking.bankjateng.co.id',
      'Select the “account information” menu',
      'Select the menu "mutation balance"',
      'Select "details"',
      'Look at the column “Block balance”',
      'The blocked balance will be listed',
      'Done',
    ],
    confirmBlockedStatusSteps: [
      'Save proof of transaction status made Receipt from Bank Jateng ATM or screenshot of Bank Jateng ibanking.',
      'Come to the nearest Bank Jateng office with the Savings Book and BPD Card.',
    ],
  },
  gender: {
    male: 'Male',
    female: 'Female',
  },
  info: {
    termsAndConditions: 'Terms and Conditions',
    aboutUs: 'About Us',
    faqs: 'FAQs',
  },
  certificates: 'Certificates',
  save: 'Save',
  next: 'Next',
  hi: 'Hi',
  time: {
    today: 'today',
    yesterday: 'yesterday',
    tomorrow: 'tomorrow',
  },
  months: {
    January: 'January',
    February: 'February',
    March: 'March',
    April: 'April',
    May: 'May',
    June: 'June',
    July: 'July',
    August: 'August',
    September: 'September',
    October: 'October',
    November: 'November',
    December: 'December',
    Jan: 'Jan',
    Feb: 'Feb',
    Mar: 'Mar',
    Apr: 'Apr',
    Jun: 'Jun',
    Jul: 'Jul',
    Aug: 'Aug',
    Sept: 'Sept',
    Oct: 'Oct',
    Nov: 'Nov',
    Dec: 'Dec',
  },
  message: {
    errorTitle: 'Something wrong',
    errorMessage:
      'Please try again. Makesure your connection is stable. If you still got the same error, let us know.',
    emailInvalid: 'Please use a valid email',
    emailAlreadyTaken: 'Email already taken. Use another email.',
    forgotPasswordSuccess:
      'Link for reset password has been sent to your email. Please check your inbox and follow the instructions.',
    otpHasBeenSentToEmail: 'OTP has been sent to your email',
    passwordNotSame: 'Password and Confirm Password is not same',
    youHaveRegisteredToThisEvent: 'You have registered to this event',
    successApplyCoupon: 'Success to Apply Coupon',
    authenticating: 'Authenticating. Please wait...',
    checkingSession: 'Checking your session...',
    youAreNotRegistered: 'You are not registered. Please wait...',
    preparing: 'Preparing',
    success: 'Success',
  },
  chooseOne: 'Choose one',
  stepTitle: {
    Citizen: 'Citizen',
    UploadID: 'Upload ID',
    Profile: 'Profile',
  },
  uploadPhotoOptions: {
    openCamera: 'Open Camera',
    chooseFromGallery: 'Choose From Gallery',
  },
  error: {
    failed: 'Failed',
    failedToRegister: 'Failed to register',
    failedToLogin: 'Failed to login',
    failedToSendOTP: 'Failed to send otp',
    failedToGetProfile: 'Failed to get profile',
    failedToSaveProfile: 'Failed to save profile',
    failedToConfirmProfile: 'Failed confirm profile',
    profileIsNotComplete: 'Your profile is not complete',
    profileIsNotCompleteDescription: 'Please complete your profile to continue',
    failedToGetEvents: 'Failed to get events',
    failedToGetEvent: 'Failed to get event',
    failedToGetTransactions: 'Failed to get transactions',
    failedToGetTransaction: 'Failed to get transaction',
    failedToApplyCoupon: 'Failed to Apply Coupon',
    failedToPayNow: 'Failed to pay now',
    failedToRegisterEvent: 'Failed to register event',
    failedToGenerateQR: 'Failed to generate QR Code',
    failedToUpload: 'Failed to upload',
    cannotRegisterEvent: 'Cannot register event',
    categoryPricingNotFound: 'Category & pricing not exist for now',
    failedToGetCookies: 'Failed to get cookies',
    failedToGetCookiesDesc: "We can't get the cookies, please try again later.",
    Field: 'Field',
    isRequired: 'is required',
    failedToGetPartners: 'Failed to get partners',
    invalidID: 'Invalid ID',
    pleaseRecheckYourID: 'Please check your ID and try again',
    tryAgainLater: 'Please try again later',
    jerseySizeChartNotFound: 'Jersey Size chart not found',
    noOtherPaymentMethodAvailable: 'Other payment method is not available.',
  },
  aboutUsContent: {
    title_1: 'VOICE OF UNITY ',
    description_1a:
      'Now is the moment for us to return, working together to strengthen our faith. Unite to voicing victory.',
    description_1b:
      'Borobudur Marathon 2023 Powered by Bank Jateng once again welcomes runners to unite and voice the spirit with the people of Magelang. This year, let us inspire one another through the voice of unity.',
    title_2: 'SWARA MANUNGGAL',
    description_2a:
      'This year is a witness that we all can overcome adversity. This struggle is strongly intertwined with each other’s passion in inspiring one another.',
    description_2b:
      'Borobudur Marathon 2022 Powered by Bank Jateng invites you warriors, to celebrate and voice the resilience we have shown in a familiar place with togetherness, the place that we called Magelang.',
  },
  idProcessing: {
    title1: 'Processing...',
    description1: 'Your ID still in processing to validate.',
    title2: 'We still check your ID',
    description2: 'Please wait... Your ID still in processing to validate.',
    title3: 'Please wait...',
    description3: 'We still processing to validate.',
  },
  invitation: {
    list: 'Invites',
    registered: 'Registered',
    invited: 'Invited',
    expired: 'Expired Invitation',
  },
};
