export default {
  welcomeTo: 'Selamat datang di',
  welcome: 'Selamat datang',
  Hello: 'Halo',
  partOf: 'Sekarang Anda adalah bagian dari',
  journey: 'Jelajahi Lebih Lanjut',
  pleaseWait: 'Mohon tunggu',
  seconds: 'detik',
  confirm: 'Konfirmasi',
  dataEmpty: 'Data Kosong',
  dataEmptyDesc: 'Tidak ada data untuk ditampilkan',
  account: 'Akun',
  step: 'Langkah',
  termsAndConditionsAgreement:
    'Dengan melanjutkan saya mengerti, mengetahui, dan bersedia untuk mematuhi semua syarat & ketentuan Borobudur Marathon.',
  seeMoreInfo: 'Lihat info',
  additionalInformation: 'Informasi Tambahan',
  name: 'Nama',
  fullName: 'Nama Lengkap',
  phoneNumber: 'Nomor HP',
  confirmation: 'Konfirmasi',
  cancel: 'Batal',
  sure: 'Iya',
  required: 'Wajib diisi',
  copy: 'Salin',
  continue: 'Lanjut',
  auth: {
    forgotPassword: 'Lupa password?',
    forgotPasswordTitle: 'Lupa Password',
    forgotPasswordSubtitle: 'Reset password anda disini',
    resetPassword: 'Reset Password',
    description:
      'Ayo bergabung dalam Borobudur Marathon, dan jadilah bagian dari Voice of Unity.',
    signInWith: 'Masuk dengan',
    signInWithRegistered: 'Masuk dengan email yang telah anda daftarkan disini',
    registerNewAccount: 'Buat akun baru anda disini',
    emailValidationTitle: 'Validasi Email',
    emailValidationSubtitle: 'Harap verifikasi alamat email Anda',
    emailValidation8DigitCode:
      'Masukkan 8 digit kode verifikasi yang telah kami kirimkan ke',
    emailValidation6DigitCode:
      'Masukkan 6 digit kode verifikasi yang telah kami kirimkan ke',
    emailValidationLabel: 'Kode Verifikasi',
    emailValidationPlaceholder: 'Masukkan kode verifikasi disini',
    emailValidationNoReceive: 'Belum menerima kode verifikasi?',
    emailValidationBeforeResend: 'sebelum mengirimkan ulang kode',
    emailValidationResend: 'Kirimkan Ulang Kode Verifikasi',
    phoneValidationTitle: 'Validasi Nomor Telefon',
    phoneValidationSubtitle: 'Nomor telepon Anda akan kami validasi',
    phoneValidation8DigitCode:
      'Masukkan 8 digit kode yang kami kirim ke nomor ini',
    dontHaveAccount: 'Belum memiliki akun?',
    haveAccount: 'Sudah memiliki akun?',
    register: 'Daftar',
    registerViaEmail: 'Daftar di sini',
    signin: 'Masuk',
    signinViaEmail: 'Masuk di sini',
    signout: 'Keluar',
    uploadId: 'Ketuk untuk Mengunggah',
    maxIdSize:
      'Ukuran file maksimum adalah 5MB dalam format .jpg. Rekomendasi ukuran lebar minimal 1280px.',
    uploadIdSubtitle: 'Harap unggah KTP Anda dan pastikan terlihat jelas',
    uploadIdTitle: 'Unggah KTP',
    selectCitizenCard: 'Warga Negara Indonesia',
    selectCitizenCardWna: 'Warga Negara Asing',
    chooseCitizenSubtitle: 'Pilih kewarganegaraan Anda berdasarkan identitas',
    chooseCitizenTitle: 'Pilih Kewarganegaraan',
    accountFormDesc: 'Isi informasi di bawah ini untuk melanjutkan',
    of3Step: 'dari 3 untuk Melengkapi Profil Anda',
    willSendToPhone:
      'Kami akan mengirimkan kode verifikasi ke nomor ini untuk validasi',
    signoutConfirmation: 'Apakah anda yakin ingin keluar?',
    registerSuccess: 'Pendaftaran berhasil. Silakan login.',
    helperWeWillSendOTPToEmail:
      'Kami akan mengirimkan OTP ke email untuk validasi',
    placeholderFullName: 'Masukkan nama lengkap di sini',
    helperFullName: 'Nama sesuai dokumen identitas resmi',
    placeholderEmail: 'Masukkan email di sini',
    placeholderPhone: 'Masukkan nomor handphone di sini',
    placeholderPassword: 'Masukkan kata sandi di sini',
    placeholderPasswordAgain: 'Masukkan ulang kata sandi di sini',
    password: 'Kata sandi',
    passwordAgain: 'Ketik ulang kata sandi',
    placeholderIdentityNumber: 'Masukkan nomor identitas',
  },
  registration: {
    registrationSuccess: 'Pendaftaran Event Sukses',
    registrationSuccessDesc:
      'Silahkan cek halaman detail event untuk melihat status ballot Anda',
    checkEventBtn: 'Cek Event Saya',
  },
  tab: {
    home: 'Beranda',
    myEvents: 'Event Saya',
    records: 'Catatan',
    more: 'Info',
  },
  home: {
    eventsTitle: 'Event',
  },
  myEvent: {
    title: 'Event Saya',
    subtitle: 'Seluruh event Borobudur Marathon Saya',
  },
  label: {
    accountInformation: 'Informasi Akun',
    personalData: 'Data Personal',
    addressInformation: 'Informasi Alamat',
  },
  profile: {
    completeProfile: 'Lengkapi Profil',
    enterAllInfoToContinue:
      'Masukkan semua informasi dibawah untuk melanjutkan',
    title: 'Profil',
    editProfile: 'Edit Profil',
    viewProfile: 'Lihat Profil',
    buttonUpdate: 'Ubah Profil',
    changePhoneNumber: 'Ubah Nomor Handphone',
    accountAndPersonalData: 'Akun & Data Pribadi',
    sendOtp: 'Kirim OTP',
    changeLanguage: 'Ubah Bahasa',
    language: 'Bahasa',
    verifyProfileLaterInfo:
      'Verifikasi profil secara otomatis tidak berhasil. Kami akan memeriksa kartu identitas/paspor yang telah Anda kirimkan secara manual. Verifikasi manual ini akan memakan waktu maksimal 2x24 jam.',
    verifyIdLater: 'Verifikasi Identitas Nanti',
    verifyIdLaterInfo: 'Informasi Verifikasi Identitas Nanti',
    verifyProfileDataLater: 'Verifikasi Data Profil Nanti?',
    ifProfileNotValidated:
      'Jika data profil Anda tidak divalidasi, Anda tidak dapat mendaftarkan diri di kompetisi.',
    birthday: 'Tanggal Lahir',
    pob: 'Tempat Lahir',
    dob: 'Tanggal Lahir',
    gender: 'Jenis Kelamin',
    bloodType: 'Golongan Darah',
    country: 'Negara',
    nationality: 'Kebangsaan',
    province: 'Provinsi',
    city: 'Kota',
    address: 'Alamat',
    chooseProfilePicture: 'Pilih foto profil',
    alertNotVerifiedMessage: 'Akun Anda masih dalam proses verifikasi.',
  },
  consent: {
    title: 'Konfirmasi Data',
    description:
      'Kami mendeteksi bahwa Anda sudah pernah mendaftar ke Aplikasi Borobudur Marathon. Apakah Anda ingin menggunakan data lama sebagai data profil? Di bawah ini adalah profil lama Anda.',
  },
  event: {
    registrationForm: 'Formulir Registrasi',
    eventPricing: 'Pilih Kategori',
    chooseSuitableCategory: 'Pilih kategori & harga yang sesuai',
    totalPayment: 'Total Pembayaran',
    registerNow: 'Daftar Sekarang',
    registrationDate: 'Pendaftaran',
    place: 'Lokasi',
    quota: 'Kuota',
    distance: 'Jarak',
    featuredEvents: 'Event Unggulan',
    expiredEvents: 'Event Terdahulu',
    runningDate: 'Tanggal Berlari',
    raceCategory: 'Kategori Lari',
    updatedAt: 'Diperbarui pada',
    registerEventAgain: 'Register Ulang Event',
  },
  payment: {
    paymentInformation: 'Informasi Pembayaran',
    ensurePayment:
      'Untuk menyelesaikan pendaftaran event, mohon pastikan anda sudah melunasi pembayaran.',
    completePaymentBefore: 'Selesaikan pembayaran sebelum',
    seeTutorial: 'Lihat Panduan',
    haveQuestion: 'Punya pertanyaan seputar pembayaran event?',
    paymentStatusExpired:
      'Status pembayaran sudah expired, jika masih ingin mengikuti event ini silahkan register ulang event ini',
    passBallotStage:
      'Selamat anda lolos tahap ballot, silahkan lanjutkan ke pembayaran event.',
    pleaseCompletePayment:
      'Silahkan selesaikan pembayaran anda sebelum batas pembayaran berakhir',
    ballotAnnouncement:
      'Pengumuman hasil ballot akan diinformasikan pada periode pengumuman hasil ballot.',
    paymentStatusExpiredShort: 'Status pembayaran anda sudah expire',
    qrWillAppear: 'QR Code event akan tampil disini setalah anda',
    passedBallot: 'lolos ballot',
    makeAPayment: 'melakukan pembayaran',
  },
  gender: {
    male: 'Laki-laki',
    female: 'Perempuan',
  },
  info: {
    termsAndConditions: 'Syarat dan Ketentuan',
    aboutUs: 'Tentang Kami',
    faqs: 'Tanya Jawab',
  },
  certificates: 'Sertifikat',
  save: 'Simpan',
  next: 'Berikutnya',
  hi: 'Hai',
  time: {
    today: 'hari ini',
    yesterday: 'kemarin',
    tomorrow: 'besok',
  },
  months: {
    January: 'Januari',
    February: 'Februari',
    March: 'Maret',
    April: 'April',
    May: 'Mei',
    June: 'Juni',
    July: 'Juli',
    August: 'Agustus',
    September: 'September',
    October: 'Oktober',
    November: 'November',
    December: 'Desember',
    Jan: 'Jan',
    Feb: 'Feb',
    Mar: 'Mar',
    Apr: 'Apr',
    Jun: 'Jun',
    Jul: 'Jul',
    Aug: 'Agst',
    Sept: 'Sept',
    Oct: 'Okt',
    Nov: 'Nov',
    Dec: 'Des',
  },
  message: {
    errorTitle: 'Terjadi kesalahan.',
    errorMessage:
      'Silakan coba lagi. Pastikan koneksi internet stabil. Jika error berlanjut, silakan hubungi kami.',
    emailAlreadyTaken: 'Email sudah terdaftar. Gunakan email lain.',
    forgotPasswordSuccess:
      'Link untuk reset password telah dikirim via email. Silakan cek inbox dan ikuti petunjuknya.',
    otpHasBeenSentToEmail: 'OTP sudah dikirim via email',
    passwordNotSame: 'Kata sandi tidak sama, silakan cek ulang',
  },
  chooseOne: 'Pilih salah satu',
  stepTitle: {
    Citizen: 'Kewarganegaraan',
    UploadID: 'Unggah Identitas',
    Profile: 'Profil',
  },
  uploadPhotoOptions: {
    openCamera: 'Buka Kamera',
    chooseFromGallery: 'Pilih Dari Galeri',
  },
};
