export default {
  welcomeTo: 'Selamat Datang di',
  welcome: 'Selamat datang',
  Hello: 'Halo',
  partOf: 'Sekarang Anda adalah bagian dari',
  journey: 'Jelajahi Lebih Lanjut',
  pleaseWait: 'Mohon tunggu',
  seconds: 'detik',
  confirm: 'Konfirmasi',
  dataEmpty: 'Data Kosong',
  dataEmptyDesc: 'Tidak ada data untuk ditampilkan',
  emptyMessage: {
    partnerTitle: 'Belum Ada Partner / Sponsor',
    partnerDescription: 'Belum ada partner / sponsor aktif untuk saat ini',
  },
  continueWith: 'Lanjut dengan',
  account: 'Akun',
  step: 'Langkah',
  termsAndConditionsAgreement:
    'Dengan melanjutkan saya mengerti, mengetahui, dan bersedia untuk mematuhi semua syarat & ketentuan Borobudur Marathon.',
  termsAndConditionsAgreementPart1:
    'Dengan melanjutkan saya mengerti, tahu, dan bersedia mematuhi semua',
  termsAndConditionsAgreementPart2: 'dari Borobudur Marathon.',
  seeMoreInfo: 'Lihat info',
  additionalInformation: 'Informasi Tambahan',
  name: 'Nama',
  fullName: 'Nama Lengkap',
  phoneNumber: 'Nomor HP',
  confirmation: 'Konfirmasi',
  cancel: 'Batal',
  sure: 'Iya, Yakin',
  required: 'Wajib diisi',
  copy: 'Salin',
  continue: 'Lanjut',
  close: 'Tutup',
  formEnter: 'Masukkan',
  auth: {
    forgotPassword: 'Lupa password?',
    forgotPasswordTitle: 'Lupa Password',
    forgotPasswordSubtitle: 'Reset password anda disini',
    resetPassword: 'Reset Password',
    resetPasswordDescription: 'Silakan masukkan password baru Anda',
    description:
      'Ayo bergabung dalam Borobudur Marathon, dan jadilah bagian dari Voice of Unity.',
    signInWith: 'Masuk dengan',
    signInWithRegistered: 'Masuk dengan email yang telah anda daftarkan disini',
    registerNewAccount: 'Buat akun baru anda disini',
    emailValidationTitle: 'Validasi Email',
    emailValidationSubtitle: 'Harap verifikasi alamat email Anda',
    emailValidationKompasTitle: 'Validasi Email',
    emailValidationKompasSubtitle: 'Harap verifikasi alamat email kompas Anda',
    emailValidation8DigitCode:
      'Masukkan 8 digit kode verifikasi yang telah kami kirimkan ke',
    emailValidation6DigitCode:
      'Masukkan 6 digit kode verifikasi yang telah kami kirimkan ke',
    emailValidationLabel: 'Kode Verifikasi',
    emailValidationPlaceholder: 'Masukkan kode verifikasi disini',
    emailValidationNoReceive: 'Belum menerima kode verifikasi?',
    emailValidationBeforeResend: 'sebelum mengirimkan ulang kode',
    emailValidationResend: 'Kirimkan Ulang Kode Verifikasi',
    phoneValidationTitle: 'Validasi Nomor Telefon',
    phoneValidationSubtitle: 'Kami perlu memvalidasi nomor telepon Anda',
    phoneValidation8DigitCode:
      'Masukkan 6 digit kode yang kami kirim ke nomor ini',
    dontHaveAccount: 'Belum memiliki akun?',
    haveAccount: 'Sudah memiliki akun?',
    register: 'Daftar',
    registerViaEmail: 'Daftar di sini',
    signin: 'Masuk',
    signinViaEmail: 'Masuk di sini',
    signout: 'Keluar',
    uploadId: 'Ketuk untuk Mengunggah',
    maxIdSize:
      'Ukuran file maksimum adalah 5MB dalam format .jpg. Rekomendasi ukuran lebar minimal 1280px.',
    uploadIdSubtitle: 'Harap unggah KTP Anda dan pastikan terlihat jelas',
    uploadIdSubtitleWNA:
      'Harap unggah Passport Anda dan pastikan terlihat jelas',
    uploadIdTitle: 'Unggah KTP',
    uploadIdTitleWNA: 'Unggah Passport',
    selectCitizenCard: 'Warga Negara Indonesia',
    selectCitizenCardWna: 'Warga Negara Asing',
    chooseCitizenSubtitle: 'Pilih kewarganegaraan Anda berdasarkan identitas',
    chooseCitizenTitle: 'Pilih Kewarganegaraan',
    accountFormDesc: 'Isi informasi di bawah ini untuk melanjutkan',
    of3Step: 'dari 3 untuk Melengkapi Profil Anda',
    willSendToPhone:
      'Kami akan mengirimkan kode verifikasi ke nomor ini untuk validasi',
    signoutConfirmation: 'Apakah anda yakin ingin keluar?',
    registerSuccess: 'Pendaftaran berhasil. Silakan login.',
    helperWeWillSendOTPToEmail:
      'Kami akan mengirimkan OTP ke email untuk validasi',
    placeholderFullName: 'Masukkan nama lengkap di sini',
    helperFullName: 'Nama sesuai dokumen identitas resmi',
    placeholderEmail: 'Masukkan email di sini',
    placeholderPob: 'Masukkan tempat lahir Anda',
    placeholderBloodType: 'Pilih golongan darah',
    placeholderPhone: 'Masukkan nomor handphone di sini',
    placeholderPassword: 'Masukkan kata sandi di sini',
    placeholderPasswordAgain: 'Masukkan ulang kata sandi di sini',
    placeholderCountry: 'Pilih Negara',
    placeholderNationality: 'Pilih Kewarganegaraan',
    placeholderAddress: 'Masukkan alamat anda',
    chooseAddress: 'Pilih alamat anda',
    password: 'Kata sandi',
    passwordAgain: 'Ketik ulang kata sandi',
    placeholderIdentityNumber: 'Masukkan nomor identitas',
    verifyId: 'Verifikasi Identitas Anda',
    waitVerifyId: 'Verifikasi identitas anda sedang kami proses',
    idNotReadable: 'KTP Anda Tidak Terbaca',
    idNotReadableDesc:
      'Identitas Anda gagal diverifikasi.\nHarap unggah ulang kartu identitas Anda atau pilih Verifikasi Identitas nanti.',
    backToLogin: 'Kembali ke halaman login',
  },
  registration: {
    registrationSuccess: 'Pendaftaran Event Sukses',
    registrationSuccessDesc:
      'Silahkan cek halaman detail event untuk melihat status ballot Anda',
    checkEventBtn: 'Cek Event Saya',
  },
  tab: {
    home: 'Beranda',
    myEvents: 'Event Saya',
    records: 'Catatan',
    more: 'Info',
  },
  home: {
    eventsTitle: 'Event',
  },
  myEvent: {
    title: 'Event Saya',
    subtitle: 'Seluruh event Borobudur Marathon Saya',
    detailTitle: 'Detail Event',
    checkMyEvent: 'Periksa Event Saya',
  },
  label: {
    accountInformation: 'Informasi Akun',
    personalData: 'Data Personal',
    addressInformation: 'Informasi Alamat',
  },
  profile: {
    completeProfile: 'Lengkapi Profil',
    enterAllInfoToContinue:
      'Masukkan semua informasi dibawah untuk melanjutkan',
    title: 'Profil',
    editProfile: 'Edit Profil',
    viewProfile: 'Lihat Profil',
    buttonUpdate: 'Ubah Profil',
    changePhoneNumber: 'Ubah Nomor Handphone',
    accountAndPersonalData: 'Akun & Data Pribadi',
    sendOtp: 'Kirim OTP',
    changeLanguage: 'Ubah Bahasa',
    language: 'Bahasa',
    verifyProfileLaterInfo:
      'Verifikasi profil secara otomatis tidak berhasil. Kami akan memeriksa kartu identitas/paspor yang telah Anda kirimkan secara manual. Verifikasi manual ini akan memakan waktu maksimal 2x24 jam.',
    verifyIdLater: 'Verifikasi Identitas Nanti',
    verifyIdLaterInfo: 'Informasi Verifikasi Identitas Nanti',
    verifyProfileDataLater: 'Verifikasi Data Profil Nanti?',
    ifProfileNotValidated:
      'Jika data profil Anda tidak divalidasi, Anda tidak dapat mendaftarkan diri di kompetisi.',
    birthday: 'Tanggal Lahir',
    pob: 'Tempat Lahir',
    dob: 'Tanggal Lahir',
    gender: 'Jenis Kelamin',
    bloodType: 'Golongan Darah',
    country: 'Negara',
    nationality: 'Kebangsaan',
    province: 'Provinsi',
    city: 'Kota',
    address: 'Alamat',
    chooseProfilePicture: 'Pilih foto profil',
    alertNotVerifiedMessage: 'Akun Anda masih dalam proses verifikasi.',
    chooseGender: 'Pilih Jenis Kelamin',
    enterPob: 'Masukkan tempat lahir anda',
  },
  consent: {
    title: 'Konfirmasi Data',
    description:
      'Kami mendeteksi bahwa Anda sudah pernah mendaftar ke Aplikasi Borobudur Marathon. Apakah Anda ingin menggunakan data lama sebagai data profil? Di bawah ini adalah profil lama Anda.',
  },
  event: {
    registrationForm: 'Formulir Registrasi',
    eventPricing: 'Pilih Kategori',
    chooseSuitableCategory: 'Pilih kategori & harga yang sesuai',
    totalPayment: 'Total Pembayaran',
    registerNow: 'Daftar Sekarang',
    registrationDate: 'Pendaftaran',
    eventDate: 'Tanggal Event',
    place: 'Lokasi',
    quota: 'Kuota',
    distance: 'Jarak',
    featuredEvents: 'Event Unggulan',
    expiredEvents: 'Event Terdahulu',
    upcomingEvents: 'Akan Datang',
    registrationClosed: 'Pendaftaran Ditutup',
    soldout: 'Terjual Habis',
    runningDate: 'Tanggal Event',
    raceCategory: 'Kategori Lari',
    updatedAt: 'Diperbarui pada',
    registerEventAgain: 'Register Ulang Event',
    category: 'Kategori',
    transactionTime: 'Waktu Transaksi',
    paymentTime: 'Waktu Pembayaran',
    expiredTime: 'Waktu Kadaluarsa',
    registrationID: 'ID Pendaftaran',
    forMoreInformationAboutSize: 'Untuk informasi terkait ukuran',
    seeJerseyChart: 'Lihat detail ukuran jersey',
  },
  payment: {
    paymentInformation: 'Informasi Pembayaran',
    ensurePayment:
      'Untuk menyelesaikan pendaftaran event, mohon pastikan anda sudah melunasi pembayaran.',
    completePaymentBefore: 'Selesaikan pembayaran sebelum',
    seeTutorial: 'Lihat Panduan',
    haveQuestion: 'Punya pertanyaan seputar pembayaran event?',
    paymentStatusExpired:
      'Status pendaftaran Anda sudah tidak berlaku. Apabila Anda masih ingin mengikuti event ini, silakan registrasi kembali.',
    passBallotStage:
      'Selamat anda lolos tahap ballot, silahkan lanjutkan ke pembayaran event.',
    pleaseCompletePayment:
      'Silahkan selesaikan pembayaran anda sebelum batas pembayaran berakhir',
    ballotAnnouncement:
      'Pengumuman hasil ballot akan diinformasikan pada periode pengumuman hasil ballot.',
    paymentStatusExpiredShort: 'Status pembayaran anda sudah expire',
    qrWillAppear: 'QR Code event akan tampil disini setalah anda',
    passedBallot: 'lolos ballot',
    makeAPayment: 'melakukan pembayaran',
    waitingPayment: 'Menunggu Pembayaran',
    paymentExpired: 'Pembayaran Expired',
    waitingBallotResult: 'Menunggu hasil ballot',
    sorryNotPassedBallot: 'Maaf anda tidak lolos tahap ballot',
    choosePaymentMethod: 'Pilih Metode Pembayaran',
    changePaymentMethod: 'Ubah Metode Pembayaran',
    payNow: 'Bayar',
    payNowVia: 'Bayar via',
    choosePaymentMethodDescription:
      'Silahkan pilih metode pembayaran untuk event ini',
    payBefore: 'Bayar sebelum',
    confirmPayment: 'Konfirmasi Pembayaran',
    areYouSureWantToUse: 'Apakah Anda yakin ingin menggunakan',
    asYourPaymentMethod: 'sebagai metode pembayaran',
    viaBankJatengAtm: 'Pembayaran melalui ATM Bank Jateng',
    viaBankJatengAtmSteps: [
      'Masukkan BPD Card/ATM Bank Jateng dan PIN ATM',
      'Pilih menu “Transfer”',
      'Pilih menu “Ke Bank Jateng”',
      'Masukkan kode id billing',
      'Pilih “Lanjutkan”',
      'Cermati nominal dan rincian permintaan',
      'Pilih “Bayar” untuk lakukan pembayaran',
      'Pilih “Rekening Tabungan”',
      'Transaksi sukses dan ATM akan mencetak bukti pembayaran',
      'Dapatkan email konfirmasi pembayaran berhasil setelah transaksi',
    ],
    viaIBankingJateng: 'Pembayaran melalui IBanking Bank Jateng',
    viaIBankingJatengSteps: [
      'Login ke ibanking Bank Jateng di ibanking.bankjateng.co.id',
      'Daftarkan Nomor Virtual Account untuk pembayaran pada menu “Transfer” lalu sub menu “Pendaftaran Rek.Tujuan”',
      'Pilih Kode Bank “Bank Jateng” dan masukkan No Rekening/Id Billing dan klik “Lanjut”',
      'Cermati data Rekening/Id Billing yang tampil. Jika sesuai klik “Proses”',
      'Pilih menu “Transfer” lalu sub menu “Transfer Bank Jateng"',
      'Masukkan No. Rekening Tujuan sesuai yang sudah didaftarkan',
      'Masukkan nominal sesuai dengan jumlah yang harus dibayarkan',
      'Tampil inquiry pembayaran untuk melakukan verifikasi kebenaran data',
      'Masukkan OTP (SMS) untuk melanjutkan transaksi',
      'Muncul Notifikasi payment sukses, bukti transaksi dapat dicetak/ tangkap layar',
      'Dapatkan email konfirmasi pembayaran berhasil setelah transaksi selesai dari Borobudur Marathon',
    ],
    viaBimaMobileBankJateng: 'Pembayaran melalui Bima Mobile Bank Jateng',
    viaBimaMobileBankJatengSteps: [
      'Login ke aplikasi Bima Mobile',
      'Masuk Beranda lalu pilih menu “Transfer” lalu sub menu “ke Bank Jateng”',
      'Masukkan Nomor Virtual Account untuk pembayaran ke kolom rekening tujuan, klik lanjut',
      'Masukkan nominal sesuai dengan jumlah yang harus dibayarkan',
      'Masukkan Nomor Referensi berupa nominal bayar',
      'Masukkan Catatan “Nama event” Contoh : FSR Semarang',
      'Pilih Jadwal Transaksi “Transfer Sekarang”, klik “lanjut”',
      'Tampil inquiry pembayaran untuk melakukan verifikasi kebenaran data, klik “kirim”',
      'Masukkan MPIN Bima Mobile Anda',
      'Muncul Notifikasi payment sukses, bukti transaksi dapat dicetak atau diunduh',
      'Get a successful payment confirmation email after the transaction is complete from Borobudur Marathon.',
      'Dapatkan email konfirmasi pembayaran berhasil setelah transaksi selesai dari Borobudur Marathon',
    ],
    viaOtherBanks: 'Melalui Bank lain (Mobile Banking, Internet Banking, ATM)',
    viaOtherBanksSteps: [
      'Masukkan ATM atau login pada Mobile Banking/Internet Banking',
      'Pilih menu “Transfer”',
      'Pilih menu “Antar Bank” gunakan Metode Transfer Online',
      'Pilih Bank BPD Jawa Tengah/Bank Jateng lalu Input Kode id billing (co : 88xxxx) pada kolom  rekening tujuan  atau',
      'Masukkan kode bank 113 + Nomor VA Pembayaran/id billing kemudian tekan “Lanjut”',
      'Input Nominal sesuai besar nominal yang harus dibayarkan (harus sesuai)',
      'Tampil inquiry pembayaran untuk melakukan verifikasi kebenaran data',
      'Pilih “Bayar” untuk melakukan pembayaran',
      'Transaksi sukses dan akan muncul bukti pembayaran',
      'Dapatkan email konfirmasi pembayaran berhasil setelah transaksi selesai dari Borobudur Marathon\nCatatan : Gunakan hanya metode transfer online dengan biaya Rp 6.500 sebagai pilihan metode transfer antar Bank.',
    ],
    checkPaymentStatus: 'Periksa Status Pembayaran',
    haveAVoucherCode: 'Punya Kode Voucher?',
    haveAVoucherCodeDesc:
      'Masukkan kode voucher Anda di bawah ini untuk menukarkannya.',
    viaSaveDuitBankJatengTitle: 'ATM Bank Jateng',
    viaSaveDuitBankJatengSteps: [
      'Masukkan Kartu BPD Card ke mesin ATM Bank Jateng',
      'Pilih menu “Pembelian”',
      'Pilih menu “Lainnya”',
      'Masuk menu Saveduit/ Borobudur Marathon; Pilih “Lanjut”',
      'Masukkan “Nomor Saveduit” pada kolom “kode bayar”, pilih “benar”',
      'Transaksi di Proses',
      'Cermati nominal dan rincian permintaan',
      'Pilih “Bayar”',
      'Transaksi telah berhasil, resi terbit',
      'Selesai',
      'Kunci saldo Anda telah berhasil',
    ],
    viaSaveDuitIBankingJatengTitle: 'Ibanking Bank Jateng',
    viaSaveDuitIBankingJatengSteps: [
      'Login di ibanking.bankjateng.co.id',
      'Pilih menu pembelian',
      'Pilih menu “Reward Tiket”',
      'Masuk ke form Pembelian Reward Saveduit',
      'Masukkan “Nomor Saveduit” pada kolom “ID Billing”',
      'Pilih Lanjut',
      'Cermati nominal dan rincian permintaan',
      'Masukkan Pin (SMS)/ OTP (SMS)',
      'Pilih “proses”',
      'Terbit notifikasi berhasil',
      'Selesai',
      'Kunci saldo Anda telah berhasil.',
    ],
    viaSaveDuitBimaMobileTitle: 'Bima Mobile',
    viaSaveDuitBimaMobileSteps: [
      'Login di Bima Mobile',
      'Pilih menu Beli Bayar',
      'Pilih menu “Saveduit”',
      'Masukkan “Nomor Saveduit” pada kolom “ID. Billing”',
      'Pilih Lanjut',
      'Cermati nominal dan rincian permintaan',
      'Pilih Lanjut',
      'Masukkan MPIN',
      'Terbit resi transaksi berhasil diterima',
      'Selesai',
      'Kunci saldo Anda telah berhasil',
    ],
    confirmBlockedStatus: 'Konfirmasi Status Blokir',
    confirmBlockedStatusViaIBanking: 'Melalui Ibanking Bank Jateng',
    confirmBlockedStatusViaIBankingSteps: [
      'Login ke ibanking.bankjateng.co.id',
      'Pilih menu “informasi rekening”',
      'Pilih menu “saldo mutasi”',
      'Pilih “detail”',
      'Cermati kolom “saldo blokir”',
      'Akan tertera saldo yang telah terblokir',
      'Selesai',
    ],
    confirmBlockedStatusSteps: [
      'Simpan bukti status transaksi yang dilakukan, Resi dari ATM Bank Jateng atau tangkapan layar ibanking Bank Jateng.',
      'Melalui Customer Service Bank Jateng, Datang ke kantor Bank Jateng terdekat dengan membawa Buku Tabungan dan Kartu BPD Card.',
    ],
  },
  gender: {
    male: 'Laki-laki',
    female: 'Perempuan',
  },
  info: {
    termsAndConditions: 'Syarat dan Ketentuan',
    aboutUs: 'Tentang Kami',
    faqs: 'Tanya Jawab',
  },
  certificates: 'Sertifikat',
  save: 'Simpan',
  next: 'Berikutnya',
  hi: 'Hai',
  time: {
    today: 'hari ini',
    yesterday: 'kemarin',
    tomorrow: 'besok',
  },
  months: {
    January: 'Januari',
    February: 'Februari',
    March: 'Maret',
    April: 'April',
    May: 'Mei',
    June: 'Juni',
    July: 'Juli',
    August: 'Agustus',
    September: 'September',
    October: 'Oktober',
    November: 'November',
    December: 'Desember',
    Jan: 'Jan',
    Feb: 'Feb',
    Mar: 'Mar',
    Apr: 'Apr',
    Jun: 'Jun',
    Jul: 'Jul',
    Aug: 'Agst',
    Sept: 'Sept',
    Oct: 'Okt',
    Nov: 'Nov',
    Dec: 'Des',
  },
  message: {
    errorTitle: 'Terjadi kesalahan.',
    errorMessage:
      'Silakan coba lagi. Pastikan koneksi internet stabil. Jika error berlanjut, silakan hubungi kami.',
    emailInvalid: 'Harap gunakan email yang valid',
    emailAlreadyTaken: 'Email sudah terdaftar. Gunakan email lain.',
    forgotPasswordSuccess:
      'Link untuk reset password telah dikirim via email. Silakan cek inbox dan ikuti petunjuknya.',
    otpHasBeenSentToEmail: 'OTP sudah dikirim via email',
    passwordNotSame: 'Kata sandi tidak sama, silakan cek ulang',
    youHaveRegisteredToThisEvent: 'Anda sudah mendaftar ke event ini',
    successApplyCoupon: 'Berhasil menggunakan kupon/voucher',
    authenticating: 'Sedang memvalidasi. Harap tunggu...',
    checkingSession: 'Mengecek sesi...',
    youAreNotRegistered: 'Belum terdaftar. Harap tunggu...',
    preparing: 'Menyiapkan',
    success: 'Berhasil',
  },
  chooseOne: 'Pilih salah satu',
  stepTitle: {
    Citizen: 'Kewarganegaraan',
    UploadID: 'Unggah Identitas',
    Profile: 'Profil',
  },
  uploadPhotoOptions: {
    openCamera: 'Buka Kamera',
    chooseFromGallery: 'Pilih Dari Galeri',
  },
  error: {
    failed: 'Terjadi kesalahan',
    failedToRegister: 'Gagal mendaftar',
    failedToLogin: 'Gagal login',
    failedToSendOTP: 'Gagal mengirim OTP',
    failedToGetProfile: 'Gagal mendapatkan data profil',
    failedToSaveProfile: 'Gagal menyimpan profil',
    failedToConfirmProfile: 'Gagal memverifikasi profil',
    profileIsNotComplete: 'Profil belum lengkap',
    profileIsNotCompleteDescription:
      'Silakan lengkapi profil Anda untuk melanjutkan',
    failedToGetEvents: 'Gagal mendapatkan daftar event',
    failedToGetEvent: 'Gagal mendapatkan data event',
    failedToGetTransactions: 'Gagal mendapatkan data transaksi.',
    failedToGetTransaction: 'Gagal mendapatkan data transaksi',
    failedToApplyCoupon: 'Gagal menerapkan kupon',
    failedToPayNow: 'Gagal melakukan pembayaran',
    failedToRegisterEvent: 'Gagal mendaftar event',
    failedToGenerateQR: 'Gagal membuat QR Code',
    cannotRegisterEvent: 'Tidak bisa mendaftar',
    categoryPricingNotFound: 'Kategori dan harga tidak tersedia untuk saat ini',
    failedToGetCookies: 'Gagal mendapatkan cookies',
    failedToGetCookiesDesc:
      'Gagal mendapatkan cookies. Silakan coba lagi nanti.',
    Field: 'Data',
    isRequired: 'wajib diisi',
    failedToGetPartners: 'Gagal mendapatkan data partner/sponsor',
    invalidID: 'ID tidak valid',
    pleaseRecheckYourID: 'Cek ulang identitas yang Anda upload dan coba lagi',
    tryAgainLater: 'Silakan coba lagi nanti',
    jerseySizeChartNotFound: 'Diagram ukuran jersey tidak tersedia.',
  },
  aboutUsContent: {
    title_1: 'VOICE OF UNITY ',
    description_1a:
      'Semangat kemenangan ada di depan mata, gelora persatuan turut menyuarakan asa. Kini saatnya kita kembali, bersama-sama memupuk harapan. Bersatu padu menyuarakan kemenangan.',
    description_1b:
      'Borobudur Marathon 2023 Powered by Bank Jateng kembali mengundang pelari untuk bersatu menyuarakan semangat juang bersama masyarakat Magelang. Tahun ini, mari saling menginspirasi melalui suara persatuan.',
    title_2: 'SWARA MANUNGGAL',
    description_2a:
      'Tahun ini menjadi saksi bahwa kita semua mampu bangkit dari segala tantangan. Perjuangan ini tidak luput dari peran semangat satu sama lain yang saling menginspirasi.',
    description_2b:
      'Borobudur Marathon 2023 Powered by Bank Jateng mengundang kalian para pejuang, untuk merayakan dan menyuarakan ketangguhan yang telah kita tunjukkan di tempat yang sudah akrab dengan persatuan yaitu di Magelang.',
  },
  idProcessing: {
    title1: 'Memproses...',
    description1: 'ID Anda sedang divalidasi.',
    title2: 'Kami masih mengecek ID Anda',
    description2: 'Harap tunggu... ID Anda masih dalam proses validasi.',
    title3: 'Tunggu sebentar...',
    description3: 'Kami masih melakukan proses validasi.',
  },
};
